# Django secret key
SECRET_KEY=...
# Database name
POSTGRES_DB=...
# Database user name
POSTGRES_USER=...
# Database password
POSTGRES_PASSWORD=...
# Database host
POSTGRES_HOST=...
# Database port
POSTGRES_PORT=...
# Redis host
REDIS_HOST=...
# Redis port
REDIS_PORT=...
# Redis database
REDIS_DB=...